#spring.application.name=product-service
#spring.datasource.url=jdbc:mysql://database-1.cn2wmnjbh9iz.ap-northeast-1.rds.amazonaws.com/testdb
#spring.datasource.username=root
#spring.datasource.password=Raji1234
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.application.name=product-service
spring.datasource.url=jdbc:mysql://34.93.197.162:3306/products
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
#spring.datasource.password=raji123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
# Keep the content of the file the same

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
