#jwt.secret=annecom
#spring.application.name=user-service
#server.port=8002

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://database-1.cn2wmnjbh9iz.ap-northeast-1.rds.amazonaws.com/testdb
#spring.datasource.password=Raji1234
#spring.datasource.username=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
jwt.secret=annecom

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://34.93.197.162:3306/products
server.port=8002
spring.jpa.generate-ddl=true
#spring.datasource.password=raji123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
